y=467.06 x=708.27 text=IO1
y=459.86 x=708.27 text=IO2
y=452.66 x=614.30 text=IO4
y=445.46 x=614.30 text=IO5
y=442.52 x=748.44 text=Y5
y=438.26 x=614.30 text=IO6
y=438.26 x=705.27 text=IO42
y=435.32 x=748.44 text=Y7
y=431.06 x=614.30 text=IO7
y=431.06 x=705.27 text=IO41
y=428.12 x=568.44 text=Y9
y=428.12 x=744.84 text=PCLK
y=423.86 x=614.30 text=IO15
y=423.86 x=705.27 text=IO40
y=420.92 x=568.75 text=MCLK
y=420.92 x=748.44 text=Y2
y=416.66 x=614.30 text=IO16
y=416.66 x=705.27 text=IO39
y=413.72 x=568.44 text=Y8
y=409.46 x=614.30 text=IO17
y=409.46 x=705.27 text=IO38
y=406.52 x=568.44 text=CAM_RESET
y=402.26 x=614.30 text=IO18
y=402.26 x=705.27 text=IO37
y=395.06 x=614.30 text=IO8
y=395.06 x=705.27 text=IO36
y=387.86 x=614.30 text=IO19
y=387.86 x=705.27 text=IO35
y=384.92 x=748.44 text=IO0
y=380.66 x=614.30 text=IO20
y=380.66 x=708.27 text=IO0
y=226.52 x=420.84 text=Y4
y=219.32 x=420.84 text=Y3
y=212.12 x=420.84 text=Y5
y=204.92 x=420.84 text=Y2
y=197.72 x=420.84 text=Y6
y=190.52 x=420.84 text=PCLK
y=183.32 x=420.84 text=Y7
y=168.92 x=420.84 text=Y8
y=161.72 x=420.84 text=MCLK
y=154.52 x=420.84 text=Y9
y=132.92 x=420.84 text=HREF
y=125.72 x=420.84 text=PWDN
y=118.52 x=420.84 text=VSYNC
y=111.32 x=420.84 text=CAM_RESET
y=104.12 x=420.84 text=I2C_SCL
y=89.72 x=420.84 text=I2C_SDA